_data/games.yml (before)
# List of Games Played

-
  name: "A Tournament of King Torgs"
  abstract: "To whom do you owe allegiance?  All hail King Torg!"
  gm: "James"
  events: 2014-06

-
  name: "Polish Incursion"
  abstract: "On board Air Force One en route to Brussels, top American officials jockey for position in the new administration."
  gm: "Robb"
  events: 2014-06

-
  name: "Hollow Threats"
  abstract: "It is 1936 and the drums of war sound in the distance. Political tensions across the Continent - and the globe - are high, and many believe the recent war to end all wars wasn’t."
  gm: [ "Jeff", "Michael" ]
  events: 2014-06

-
  name: "Deadliest Catch"
  abstract: "Maydays, gales and rescues - oh my!"
  gm: "Jeff"
  events: 2015-06

-
  name: "Princes of the Universe"
  abstract: "Princes of the Universe pits Immortals against one another for the ultimate prize; the Throne of Comfort, from which the victor can influence the entire world. Ten Immortals will enter the Competition but only one can sit on the Throne. The rest will lose their heads. A Roleplaying Game event told in 3 parts loosely based on Trenchcoats and Katanas."
  gm: "James"
  events: 2015-06

-
  name: "Viva la Revolucion"
  abstract: "El Presidente is dead, and the election for his successor is imminent.  Can you scheme and plot your way into the Presidential Palace?"
  gm: "Robb"
  events: 2015-06

-
  name: "Haven"
  abstract: "The planet is in peril. Will the discovery of an ancient portal usher in a new era for life on Earth, or will it spell the downfall of humanity as we know it?"
  gm: [ "Michael", "Bill" ]
  events: 2015-06

-
  name: "Get out of my home! (working title)"
  abstract: "Classic Reverse Dungeon"
  gm: [ "Larry", "Anthony" ]
  events: 2016-06

-
  name: "The Murderists"
  abstract:
  gm: [ "Jeff", "John" ]
  events: 2016-06

-
  name: "8:45 AM"
  abstract: |
    A short game intended to play throughout, in pieces, using the [Parsely](https://www.evernote.com/shard/s188/sh/0ae06b45-1cbb-4559-bd74-141e16f71cbd/8910195e3327ceb7) system:

            The phone rings.
            Oh, no - how long have you been asleep? Sure, it was a
            tough night, but... This is bad. This is very bad.

            The phone rings.
            >

  gm: [ "Michael" ]
  events: 2016-06

-
  name: "Ten Candles (working title)"
  abstract:
  gm: "James"
  events: 2016-06

-
  name: "Upwind: Incursion"
  abstract:
  gm: [ "Jeff", "John" ]
  events: 2016-06

-
  name: "Motherload"
  abstract: "In a distant galaxy a salvage spaceship finds the prize of a lifetime. Now they just need to survive long enough to bring it back home."
  gm: [ "James" ]
  events: 2017-07

-
  name: "Mordekaiser"
  abstract: "Murder with a side sausage"
  gm: [ "Ezra" ]
  events: 2017-07

-
  name: "Greetings, Comrade Stalin"
  abstract: "Magnitogorsk, 1936. Comrade Stalin is coming for a visit. Can you present him with a functional 5 year plan?"
  gm: [ "Robb" ]
  events: 2017-07

-
  name: "&lt;Player Name&gt; and the Chocolate Factory"
  abstract: |
    Everyone knows that Charlie Bucket took over the factory after Wonka’s golden tour. He, like Wonka, started out very open and excited and allowed people in to, but followed a similar path as Wonka, years later descending into seclusion and is now only rarely seen, even then just through glances through the closed gates of the factory.<br>
    Now, a generation after the famed tour Charlie is doing another prize. A handful of golden tickets is out there for a famed tour. Will Bucket, like Wonka, be looking for retirement?
  gm: [ "Michael" ]
  events: 2017-07

-
  name: "Princes of the Universe 2"
  abstract:
  gm: "James"
  events: 2018-07

-
  name: "It's a Mad, Mad, Mad, Mad (Lib) Q"
  abstract: |
    (subtitle: "Wreckless* abuse of the Q ruleset")<br>
    (second subtitle: "Forgive me, Jeff, for what I am about to do")<br>
    (footnote: *sic)

  gm: Michael
  events: 2018-07

-
  name: "The Deplorable Word"
  abstract:
  gm: [ "Robb" ]
  events: 2018-07

-
  name: "Clink"
  abstract:
  gm: [ "Jeff" ]
  events: 2018-07

-
  name: "Magic The Gathering"
  abstract:
  gm: [ "Sage" ]
  events: 2018-07

-
  name: "Into the Barderlands"
  abstract:
  gm: [ "Robb" ]
  events: 2018-07

-
  name: "Gygaxian Hellscape"
  abstract:
  gm: [ "John" ]
  events: 2019-07

-
  name: "Lost Boys and their Dogs"
  abstract: "Lakeside is a remote town with a tightnit community. Everyone knows everyone and gossip is the most exciting news of the moment. Summer parties are the height of status, and late-adolescencent you may have a chance of getting an invite to the biggest of them, the Midsummer Bon."
  gm: [ "Michael" ]
  events: 2019-06

-
  name: "Everyone is John"
  abstract: "Details closer to the event."
  gm: [ "Michael" ]
  events: 2019-06

-
  name: "Jeffrey's Jingle Jangle"
  abstract: "Details closer to the event."
  gm: [ "Jeff" ]
  events: 2019-06

-
  name: "Festival of New Coupling"
  abstract: "A R.O.B.B.L.A.R.P style game designed by Eric."
  gm: [ "James" ]
  events: 2019-06

-
  name: "Scum and Villany"
  abstract: "An all female heist game"
  gm: [ "James" ]
  events: 2019-06

-
  name: "John's Thingie Dingy"
  abstract: "Details closer to the event."
  gm: [ "Jeff" ]
  events: 2019-06

-
  name: "Bad Girls: The Movie (with soundtrack by M.I.A.)"
  abstract: |
  
    <p><img src="/miabadgirls.png" alt="M.I.A. Bad Girls" width="200" height="300" align="left">
    &#127925; Live fast, die young<br>
    &#127925; Bad girls do it well<br>
    &#127925; Live fast, die young<br>
    &#127925; Bad girls do it well</p>

  gm: [ "Michael" ]
  events: 2020-06

-
  name: "GWF — Thrill in the Chill 2020"
  abstract: |
    
    <p>Hey wrestling fans, it’s your man at the table, Bob Storlazzi, and my good friend 'Furious' George Sampson, with this week’s installment of Mat Matters. It’s been a rough off-season for the Geekend Wrestling Federation. The league’s takeover by new corporate sponsor Sovereign Energy Drinks has created some upheaval, with many of the league’s all-stars choosing different pastures over the new deal, including fan-favorites like Hammerin’ Dan Hammerdin and Count de Monay—</p>
    <p>Say what you will about those quitters, Bob. Sovereign is doing right by the fans, and a prime example is their opening event for 2020. The Thrill in the Chill is going to be the premier wrestling event of the year! What a way to start the season!</p>
    <p>Certainly can’t argue with that, George. I haven’t seen a full card yet, but the venue... wow! Picking an ice rink is an inspired choice. Hope you fans bundle up when you show.</p>    
    <p>They won’t need to bundle up! It may be an ice rink, but that ring’s gonna be on Fire! Did you see the top fight of the night! Replacing the classic cage match with a literal cage of ice blocks?  That’s a monster of an event!</p>
    <p>You’ve got that right. There you have it fans, the premier event of the new GWF season, coming to you live and on pay-per-view, 26 June 2020. You can take that one to the mat!</p>
  gm: [ "John" ]
  events: 2020-06
  
-
  name: "James's Untitled Game"
  abstract: ""
  gm: [ "James" ]
  events: 2020-06

-
  name: "Bill's Untitled Game"
  abstract: ""
  gm: [ "Bill" ]
  events: 2020-06

-
  name: "Lunch on the Throw"
  abstract: ""
  gm: [ "Larry" ]
  events: 2020-06

_data/games.yml (after)
# List of Games Played

-
  name: "A Tournament of King Torgs"
  abstract: "To whom do you owe allegiance?  All hail King Torg!"
  gm: "James"
  events: 2014-06

-
  name: "Polish Incursion"
  abstract: "On board Air Force One en route to Brussels, top American officials jockey for position in the new administration."
  gm: "Robb"
  events: 2014-06

-
  name: "Hollow Threats"
  abstract: "It is 1936 and the drums of war sound in the distance. Political tensions across the Continent - and the globe - are high, and many believe the recent war to end all wars wasn’t."
  gm: [ "Jeff", "Michael" ]
  events: 2014-06

-
  name: "Deadliest Catch"
  abstract: "Maydays, gales and rescues - oh my!"
  gm: "Jeff"
  events: 2015-06

-
  name: "Princes of the Universe"
  abstract: "Princes of the Universe pits Immortals against one another for the ultimate prize; the Throne of Comfort, from which the victor can influence the entire world. Ten Immortals will enter the Competition but only one can sit on the Throne. The rest will lose their heads. A Roleplaying Game event told in 3 parts loosely based on Trenchcoats and Katanas."
  gm: "James"
  events: 2015-06

-
  name: "Viva la Revolucion"
  abstract: "El Presidente is dead, and the election for his successor is imminent.  Can you scheme and plot your way into the Presidential Palace?"
  gm: "Robb"
  events: 2015-06

-
  name: "Haven"
  abstract: "The planet is in peril. Will the discovery of an ancient portal usher in a new era for life on Earth, or will it spell the downfall of humanity as we know it?"
  gm: [ "Michael", "Bill" ]
  events: 2015-06

-
  name: "Get out of my home! (working title)"
  abstract: "Classic Reverse Dungeon"
  gm: [ "Larry", "Anthony" ]
  events: 2016-06

-
  name: "The Murderists"
  abstract:
  gm: [ "Jeff", "John" ]
  events: 2016-06

-
  name: "8:45 AM"
  abstract: |
    A short game intended to play throughout, in pieces, using the [Parsely](https://www.evernote.com/shard/s188/sh/0ae06b45-1cbb-4559-bd74-141e16f71cbd/8910195e3327ceb7) system:

            The phone rings.
            Oh, no - how long have you been asleep? Sure, it was a
            tough night, but... This is bad. This is very bad.

            The phone rings.
            >

  gm: [ "Michael" ]
  events: 2016-06

-
  name: "Ten Candles (working title)"
  abstract:
  gm: "James"
  events: 2016-06

-
  name: "Upwind: Incursion"
  abstract:
  gm: [ "Jeff", "John" ]
  events: 2016-06

-
  name: "Motherload"
  abstract: "In a distant galaxy a salvage spaceship finds the prize of a lifetime. Now they just need to survive long enough to bring it back home."
  gm: [ "James" ]
  events: 2017-07

-
  name: "Mordekaiser"
  abstract: "Murder with a side sausage"
  gm: [ "Ezra" ]
  events: 2017-07

-
  name: "Greetings, Comrade Stalin"
  abstract: "Magnitogorsk, 1936. Comrade Stalin is coming for a visit. Can you present him with a functional 5 year plan?"
  gm: [ "Robb" ]
  events: 2017-07

-
  name: "&lt;Player Name&gt; and the Chocolate Factory"
  abstract: |
    Everyone knows that Charlie Bucket took over the factory after Wonka’s golden tour. He, like Wonka, started out very open and excited and allowed people in to, but followed a similar path as Wonka, years later descending into seclusion and is now only rarely seen, even then just through glances through the closed gates of the factory.<br>
    Now, a generation after the famed tour Charlie is doing another prize. A handful of golden tickets is out there for a famed tour. Will Bucket, like Wonka, be looking for retirement?
  gm: [ "Michael" ]
  events: 2017-07

-
  name: "Princes of the Universe 2"
  abstract:
  gm: "James"
  events: 2018-07

-
  name: "It's a Mad, Mad, Mad, Mad (Lib) Q"
  abstract: |
    (subtitle: "Wreckless* abuse of the Q ruleset")<br>
    (second subtitle: "Forgive me, Jeff, for what I am about to do")<br>
    (footnote: *sic)

  gm: Michael
  events: 2018-07

-
  name: "The Deplorable Word"
  abstract:
  gm: [ "Robb" ]
  events: 2018-07

-
  name: "Clink"
  abstract:
  gm: [ "Jeff" ]
  events: 2018-07

-
  name: "Magic The Gathering"
  abstract:
  gm: [ "Sage" ]
  events: 2018-07

-
  name: "Into the Barderlands"
  abstract:
  gm: [ "Robb" ]
  events: 2018-07

-
  name: "Gygaxian Hellscape"
  abstract:
  gm: [ "John" ]
  events: 2019-07

-
  name: "Lost Boys and their Dogs"
  abstract: "Lakeside is a remote town with a tightnit community. Everyone knows everyone and gossip is the most exciting news of the moment. Summer parties are the height of status, and late-adolescencent you may have a chance of getting an invite to the biggest of them, the Midsummer Bon."
  gm: [ "Michael" ]
  events: 2019-06

-
  name: "Everyone is John"
  abstract: "Details closer to the event."
  gm: [ "Michael" ]
  events: 2019-06

-
  name: "Jeffrey's Jingle Jangle"
  abstract: "Details closer to the event."
  gm: [ "Jeff" ]
  events: 2019-06

-
  name: "Festival of New Coupling"
  abstract: "A R.O.B.B.L.A.R.P style game designed by Eric."
  gm: [ "James" ]
  events: 2019-06

-
  name: "Scum and Villany"
  abstract: "An all female heist game"
  gm: [ "James" ]
  events: 2019-06

-
  name: "John's Thingie Dingy"
  abstract: "Details closer to the event."
  gm: [ "Jeff" ]
  events: 2019-06

-
  name: "Bad Girls: The Movie (with soundtrack by M.I.A.)"
  abstract: |
  
    <p><img src="/miabadgirls.png" alt="M.I.A. Bad Girls" width="200" height="300" align="middle">
    &#127925; Live fast, die young<br>
    &#127925; Bad girls do it well<br>
    &#127925; Live fast, die young<br>
    &#127925; Bad girls do it well<br clear="left"></p>

  gm: [ "Michael" ]
  events: 2020-06

-
  name: "GWF — Thrill in the Chill 2020"
  abstract: |
    
    <p>Hey wrestling fans, it’s your man at the table, Bob Storlazzi, and my good friend 'Furious' George Sampson, with this week’s installment of Mat Matters. It’s been a rough off-season for the Geekend Wrestling Federation. The league’s takeover by new corporate sponsor Sovereign Energy Drinks has created some upheaval, with many of the league’s all-stars choosing different pastures over the new deal, including fan-favorites like Hammerin’ Dan Hammerdin and Count de Monay—</p>
    <p>Say what you will about those quitters, Bob. Sovereign is doing right by the fans, and a prime example is their opening event for 2020. The Thrill in the Chill is going to be the premier wrestling event of the year! What a way to start the season!</p>
    <p>Certainly can’t argue with that, George. I haven’t seen a full card yet, but the venue... wow! Picking an ice rink is an inspired choice. Hope you fans bundle up when you show.</p>    
    <p>They won’t need to bundle up! It may be an ice rink, but that ring’s gonna be on Fire! Did you see the top fight of the night! Replacing the classic cage match with a literal cage of ice blocks?  That’s a monster of an event!</p>
    <p>You’ve got that right. There you have it fans, the premier event of the new GWF season, coming to you live and on pay-per-view, 26 June 2020. You can take that one to the mat!</p>
  gm: [ "John" ]
  events: 2020-06
  
-
  name: "James's Untitled Game"
  abstract: ""
  gm: [ "James" ]
  events: 2020-06

-
  name: "Bill's Untitled Game"
  abstract: ""
  gm: [ "Bill" ]
  events: 2020-06

-
  name: "Lunch on the Throw"
  abstract: ""
  gm: [ "Larry" ]
  events: 2020-06

_data/games.yml (diff)
@@ -193,11 +193,11 @@
   name: "Bad Girls: The Movie (with soundtrack by M.I.A.)"
   abstract: |
   
-    <p><img src="/miabadgirls.png" alt="M.I.A. Bad Girls" width="200" height="300" align="left">
+    <p><img src="/miabadgirls.png" alt="M.I.A. Bad Girls" width="200" height="300" align="middle">
     &#127925; Live fast, die young<br>
     &#127925; Bad girls do it well<br>
     &#127925; Live fast, die young<br>
-    &#127925; Bad girls do it well</p>
+    &#127925; Bad girls do it well<br clear="left"></p>
 
   gm: [ "Michael" ]
   events: 2020-06
