_data/players.yml (before)
# List of Players
-
  fname: Anthony
  lname: Sigrist
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07 ]

-
  fname: Bill
  lname: Wellington
  bio: likes games
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07, 2019-06 ]

-
  fname: Eric
  lname: Shandrow
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07 ]

-
  fname: Ezra
  lname: Davis
  bio:
  events: [ 2017-07, 2018-07 ]

-
  fname: James
  lname: Stowe
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07 ]

-
  fname: Jeff
  lname: Barber
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07 ]

-
  fname: John
  lname: Hay
  bio:
  events: [ 2014-06, 2016-06, 2018-07 ]

-
  fname: Larry
  lname: Criswell
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2018-07 ]

-
  fname: Michael
  lname: Knowles
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07 ]

-
  fname: Robb
  lname:
  bio:
  events: [ 2014-06, 2015-06, 2017-07, 2018-07 ]

-
  fname: Sage
  lname: Vann
  bio:
  events: [ 2014-06, 2015-06, 2018-07]

_data/players.yml (after)
# List of Players
-
  fname: Anthony
  lname: Sigrist
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07 ]

-
  fname: Bill
  lname: Wellington
  bio: likes games
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07, 2019-06 ]

-
  fname: Eric
  lname: Shandrow
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07 ]

-
  fname: Ezra
  lname: Davis
  bio:
  events: [ 2017-07, 2018-07, 2019-06 ]

-
  fname: James
  lname: Stowe
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07 ]

-
  fname: Jeff
  lname: Barber
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07 ]

-
  fname: John
  lname: Hay
  bio:
  events: [ 2014-06, 2016-06, 2018-07, 2019-06 ]

-
  fname: Larry
  lname: Criswell
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2018-07 ]

-
  fname: Michael
  lname: Knowles
  bio:
  events: [ 2014-06, 2015-06, 2016-06, 2017-07, 2018-07 ]

-
  fname: Robb
  lname:
  bio:
  events: [ 2014-06, 2015-06, 2017-07, 2018-07 ]

-
  fname: Sage
  lname: Vann
  bio:
  events: [ 2014-06, 2015-06, 2018-07, 2019-06]

_data/players.yml (diff)
@@ -21,7 +21,7 @@
   fname: Ezra
   lname: Davis
   bio:
-  events: [ 2017-07, 2018-07 ]
+  events: [ 2017-07, 2018-07, 2019-06 ]
 
 -
   fname: James
@@ -39,7 +39,7 @@
   fname: John
   lname: Hay
   bio:
-  events: [ 2014-06, 2016-06, 2018-07 ]
+  events: [ 2014-06, 2016-06, 2018-07, 2019-06 ]
 
 -
   fname: Larry
@@ -63,4 +63,4 @@
   fname: Sage
   lname: Vann
   bio:
-  events: [ 2014-06, 2015-06, 2018-07]
+  events: [ 2014-06, 2015-06, 2018-07, 2019-06]
